{
  "name": "01-basic-classes",
  "version": "1.0.0",
  "description": "Basic TypeScript classes test fixture",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
