{
  "name": "02-react-components",
  "version": "1.0.0",
  "description": "React components test fixture",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
