{
  "name": "05-design-patterns",
  "version": "1.0.0",
  "description": "Design patterns test fixture",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
