{
  "name": "kratai",
  "displayName": "Kratai - Code Visualizer",
  "description": "Visualize your TypeScript codebase as interactive class diagrams and sequence diagrams, with git diff highlighting to see exactly what changed.",
  "version": "1.0.0",
  "publisher": "kratai-core",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rabbit-CollectiveScience/kratai-core"
  },
  "homepage": "https://kratai.com",
  "bugs": {
    "url": "https://github.com/Rabbit-CollectiveScience/kratai-core/issues"
  },
  "keywords": [
    "class diagram",
    "sequence diagram",
    "uml",
    "visualization",
    "typescript",
    "git diff",
    "code analysis"
  ],
  "galleryBanner": {
    "color": "#333333",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kratai-panel",
          "title": "Kratai",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "kratai-panel": [
        {
          "id": "kratai-actions",
          "name": "Actions"
        }
      ]
    },
    "commands": [
      {
        "command": "kratai.showFileSummary",
        "title": "Kratai: Show Git Changes"
      },
      {
        "command": "kratai.generateClassDiagram",
        "title": "Kratai: Generate Class Diagram"
      },
      {
        "command": "kratai.showConfigPanel",
        "title": "Kratai: Class Diagram Configuration"
      },
      {
        "command": "kratai.openClassDiagram",
        "title": "Generate Class Diagram",
        "icon": "$(graph)"
      },
      {
        "command": "kratai.openGitChanges",
        "title": "Show Git Changes",
        "icon": "$(git-compare)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
